# Loan--Management-System-Backend-

./: .gitignore  .project  FEATURES OF LOAN MANAGEMENT SYSTEM.docx  Jenkins Setup  JenkinsFile  Newman Report  Postman Screenshots.docx  README.md  docker-compose.yml  loan-app.postman_collection.json  loan-management-system.postman.json  pom.xml  start-all-services.ps1  start-all.bat  stop-all-services.ps1  stop-all.bat
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/lms/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/lms/analytics/config/: KafkaconsumerConfig.java  MongoConfig.java
analytics-service/src/main/java/com/lms/analytics/consumer/: CustomerAnalyticsConsumer.java  LoanAnalyticsConsumer.java  PaymentAnalyticsConsumer.java
analytics-service/src/main/java/com/lms/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/lms/analytics/dto/: DashboardResponse.java
analytics-service/src/main/java/com/lms/analytics/model/: CustomerAnalytics.java  LoanAnalytics.java  PaymentAnalytics.java
analytics-service/src/main/java/com/lms/analytics/repository/: CustomerAnalyticsRepository.java  LoanAnalyticsRepository.java  PaymentAnalyticsRepository.java
analytics-service/src/main/java/com/lms/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application-docker.yml
analytics-service/src/test/java/com/lms/analytics/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/lms/analytics/repository/: LoanAnalyticsRepositoryTest.java
analytics-service/src/test/java/com/lms/analytics/service/: AnalyticsServiceImplTest.java
analytics-service/src/test/java/com/lms/analytics/util/: TestDataFactory.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/lms/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/lms/customer/config/: MongoConfig.java  SecurityConfig.java
customer-service/src/main/java/com/lms/customer/controller/: CustomerController.java  KycController.java
customer-service/src/main/java/com/lms/customer/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/lms/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/lms/customer/model/: Customer.java
customer-service/src/main/java/com/lms/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/lms/customer/security/: JwtAuthenticationFilter.java
customer-service/src/main/java/com/lms/customer/service/: CustomerService.java  KycService.java
customer-service/src/main/java/com/lms/customer/util/: JwtUtil.java
customer-service/src/main/resources/: application-docker.yml  application.yml
customer-service/src/test/java/com/lms/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/lms/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/lms/customer/exception/: GlobalExceptionHandlerTest.java
customer-service/src/test/java/com/lms/customer/service/: CustomerServiceTest.java
loan-application-service/: Dockerfile  pom.xml
loan-application-service/src/main/java/com/lms/loanapplication/: LoanApplicationServiceApplication.java
loan-application-service/src/main/java/com/lms/loanapplication/client/: CustomerClient.java
loan-application-service/src/main/java/com/lms/loanapplication/config/: FeignAuthInterceptor.java  KafkaProducerConfig.java  SecurityConfig.java
loan-application-service/src/main/java/com/lms/loanapplication/controller/: LoanApplicationController.java
loan-application-service/src/main/java/com/lms/loanapplication/dto/: CustomerProfileResponse.java  LoanApplicationEvent.java  LoanApplicationRequest.java  LoanApplicationResponse.java
loan-application-service/src/main/java/com/lms/loanapplication/event/: LoanApplicationSubmittedEvent.java
loan-application-service/src/main/java/com/lms/loanapplication/exception/: DuplicateLoanTypeException.java  GlobalExceptionHandler.java  InvalidLoanTenureException.java  KycNotVerifiedException.java  LoanApplicationException.java  LoanApplicationNotFoundException.java
loan-application-service/src/main/java/com/lms/loanapplication/kafka/: KafkaProducerConfig.java  KafkaTopics.java  LoanApplicationEventProducer.java
loan-application-service/src/main/java/com/lms/loanapplication/model/: LoanApplication.java  LoanStatus.java
loan-application-service/src/main/java/com/lms/loanapplication/repository/: LoanApplicationRepository.java
loan-application-service/src/main/java/com/lms/loanapplication/service/: LoanApplicationService.java
loan-application-service/src/main/resources/: application-docker.yml  application.yml
loan-application-service/src/test/java/com/lms/loanapplication/: LoanApplicationServiceApplicationTests.java
loan-application-service/src/test/java/com/lms/loanapplication/controller/: LoanApplicationControllerTest.java
loan-application-service/src/test/java/com/lms/loanapplication/exception/: DuplicateLoanTypeExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidLoanTenureExceptionTest.java  KycNotVerifiedExceptionTest.java
loan-application-service/src/test/java/com/lms/loanapplication/kafka/: LoanApplicationEventProducerTest.java
loan-application-service/src/test/java/com/lms/loanapplication/service/: LoanApplicationServiceTest.java
loan-processing-service/: Dockerfile  pom.xml
loan-processing-service/src/main/java/com/lms/loanprocessing/: LoanProcessingServiceApplication.java
loan-processing-service/src/main/java/com/lms/loanprocessing/client/: CustomerClient.java  (+1 more)
loan-processing-service/src/main/resources/: application-docker.yml  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/lms/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/java/com/lms/payment/: PaymentServiceApplicationTests.java
(+122 files in other folders)
